<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Depot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Good_Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Provider_Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Depot_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Good_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.Depot_Good_id" FromRole="Depot" ToRole="Good" />
  </EntityType>
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Good_Name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Good_Category" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Good_Measure" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Depot" Relationship="Self.Depot_Good_id" FromRole="Good" ToRole="Depot" />
    <NavigationProperty Name="Pur_strings" Relationship="Self.Pur_Good_id" FromRole="Good" ToRole="Pur_strings" />
  </EntityType>
  <EntityType Name="Pur_strings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Pur_id" Type="Int32" Nullable="false" />
    <Property Name="Good_id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <NavigationProperty Name="Good" Relationship="Self.Pur_Good_id" FromRole="Pur_strings" ToRole="Good" />
    <NavigationProperty Name="Purchase" Relationship="Self.Pur_id" FromRole="Pur_strings" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Purchase_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Overall_cost" Type="Double" Nullable="false" />
    <Property Name="Item_number" Type="Int32" Nullable="false" />
    <Property Name="Customer_name" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Card_number" Type="String" MaxLength="16" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pur_strings" Relationship="Self.Pur_id" FromRole="Purchase" ToRole="Pur_strings" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="Self.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderUserId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="Self.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="Depot_Good_id">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Depot" Type="Self.Depot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Depot">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pur_Good_id">
    <End Role="Good" Type="Self.Good" Multiplicity="1" />
    <End Role="Pur_strings" Type="Self.Pur_strings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Good">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pur_strings">
        <PropertyRef Name="Good_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pur_id">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="Pur_strings" Type="Self.Pur_strings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pur_strings">
        <PropertyRef Name="Pur_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depot" EntityType="Self.Depot" />
    <EntitySet Name="Good" EntityType="Self.Good" />
    <EntitySet Name="Pur_strings" EntityType="Self.Pur_strings" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" />
    <AssociationSet Name="Depot_Good_id" Association="Self.Depot_Good_id">
      <End Role="Good" EntitySet="Good" />
      <End Role="Depot" EntitySet="Depot" />
    </AssociationSet>
    <AssociationSet Name="Pur_Good_id" Association="Self.Pur_Good_id">
      <End Role="Good" EntitySet="Good" />
      <End Role="Pur_strings" EntitySet="Pur_strings" />
    </AssociationSet>
    <AssociationSet Name="Pur_id" Association="Self.Pur_id">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="Pur_strings" EntitySet="Pur_strings" />
    </AssociationSet>
    <AssociationSet Name="webpages_UsersInRoles" Association="Self.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
</Schema>